<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Buttons</title>
</head>

<body>
    <div class="background">
        <header>
            <nav>
                <h1>Buttons</h1>
                <ul>
                    <li class="tiny-button tiny-1">Tiny 1</li>
                    <li class="tiny-button tiny-2">Tiny 2</li>
                    <li class="tiny-button tiny-3">Tiny 3</li>
                    <li class="tiny-button tiny-4">Tiny 4</li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Basic Buttons</h2>
            <div class="button-row dark-background">
                <button>Basic 1</button>
                <button>Basic 2</button>
                <button>Basic 3</button>
                <button>Basic 4</button>
            </div>
            <h2>Glowy Buttons</h2>
            <div class="button-row dark-background">
                <button class="glowy-button" id="glowy-1">Glowy 1</button>
                <button class="glowy-button" id="glowy-2">Basic 2</button>
                <button class="glowy-button" id="glowy-3">Basic 3</button>
                <button class="glowy-button" id="glowy-4">Basic 4</button>
                <button class="glowy-button" disabled>Disabled</button>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>